In [18]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import FunctionTransformer, LabelEncoder

In [82]:

train = pd.read_csv(r'C:\Users\Tim\Desktop\tensorflow\Dans les bois\Danslesbois\train.csv',sep=',')
test = pd.read_csv(r'C:\Users\Tim\Desktop\tensorflow\Dans les bois\Danslesbois\test.csv',sep=',')
train.head(10)

,Id,Elevation,Aspect,Slope,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways,Hillshade_9am,Hillshade_Noon,Hillshade_3pm,...,Soil_Type32,Soil_Type33,Soil_Type34,Soil_Type35,Soil_Type36,Soil_Type37,Soil_Type38,Soil_Type39,Soil_Type40,Cover_Type
0,1,2596,51,3,258,0,510,221,232,148,...,0,0,0,0,0,0,0,0,0,5
1,2,2590,56,2,212,-6,390,220,235,151,...,0,0,0,0,0,0,0,0,0,5
2,3,2804,139,9,268,65,3180,234,238,135,...,0,0,0,0,0,0,0,0,0,2
3,4,2785,155,18,242,118,3090,238,238,122,...,0,0,0,0,0,0,0,0,0,2
4,5,2595,45,2,153,-1,391,220,234,150,...,0,0,0,0,0,0,0,0,0,5
5,6,2579,132,6,300,-15,67,230,237,140,...,0,0,0,0,0,0,0,0,0,2
6,7,2606,45,7,270,5,633,222,225,138,...,0,0,0,0,0,0,0,0,0,5
7,8,2605,49,4,234,7,573,222,230,144,...,0,0,0,0,0,0,0,0,0,5
8,9,2617,45,9,240,56,666,223,221,133,...,0,0,0,0,0,0,0,0,0,5
9,10,2612,59,10,247,11,636,228,219,124,...,0,0,0,0,0,0,0,0,0,5

In [83]:
varh  = train[['Horizontal_Distance_To_Hydrology','Vertical_Distance_To_Hydrology']]
leh = LabelEncoder()
h = [np.array2string(i) for i in  varh.values]
#print(h[0])

X = le.fit_transform(h)

train.insert(4,'Hydrology',X)
train[train.columns[4:8]].sample(10)

,Hydrology,Horizontal_Distance_To_Hydrology,Vertical_Distance_To_Hydrology,Horizontal_Distance_To_Roadways
8870,5219,424,44,1920
1457,6388,573,58,1433
10735,65,0,0,616
8196,249,1124,199,2508
9647,741,150,69,1130
10436,6113,525,136,1155
12343,65,0,0,366
5218,537,127,53,488
10267,4952,402,126,577
10497,674,150,9,1489

In [84]:
varsh  = train[train.columns[8:11]]
#var.head(10)
les = LabelEncoder()
h = [np.array2string(i) for i in  varsh.values]


X = les.fit_transform(h)
train.insert(8,'Shade',X)
train[train.columns[8:12]].sample(10)

       Shade  Hillshade_9am  Hillshade_Noon  Hillshade_3pm
2277    7690            244             219            100
4516    3481            203             233            169
4719    8867            254             199             51
14102   5110            220             249            162
10291   8112            248             214             86
1267    5010            220             166             61
7362    2662            193             223            169
1360    6115            230             192             86
9864    2351            189             162             93
2145    7051            238             224            115

In [85]:
varw  = train[train.columns[13:17]]
#varw.head(10)

lew = LabelEncoder()
h = [np.array2string(i) for i in  varw.values]


X = lew.fit_transform(h)
train.insert(13,'Wilderness',X)
train[train.columns[13:18]].sample(10)

,Wilderness,Wilderness_Area1,Wilderness_Area2,Wilderness_Area3,Wilderness_Area4
5810,0,0,0,0,1
1746,3,1,0,0,0
1985,1,0,0,1,0
8173,1,0,0,1,0
6509,1,0,0,1,0
7477,1,0,0,1,0
5094,0,0,0,0,1
8424,1,0,0,1,0
12389,0,0,0,0,1
6782,3,1,0,0,0

In [86]:
varsoil = train[train.columns[18:58]]
#varsoil.head(10)

lesoil = LabelEncoder()
h = [np.array2string(i) for i in  varsoil.values]


X = lesoil.fit_transform(h)
train.insert(18,'Soil',X)
train[train.columns[18:59]].sample(10)

,Soil,Soil_Type1,Soil_Type2,Soil_Type3,Soil_Type4,Soil_Type5,Soil_Type6,Soil_Type7,Soil_Type8,Soil_Type9,...,Soil_Type31,Soil_Type32,Soil_Type33,Soil_Type34,Soil_Type35,Soil_Type36,Soil_Type37,Soil_Type38,Soil_Type39,Soil_Type40
13537,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1213,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2650,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10489,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7823,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
12576,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2422,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8628,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
9201,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
371,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Traintement compact de train et test

In [100]:
def preproc1(train,test):
    print('Processing Train data')
    ## Hydrologie
    varh  = train[['Horizontal_Distance_To_Hydrology','Vertical_Distance_To_Hydrology']]
    leh = LabelEncoder()
    h = [np.array2string(i) for i in  varh.values]
    X = le.fit_transform(h)
    train.insert(4,'Hydrology',X)
    
    ## Shade
    varsh  = train[train.columns[8:11]]
    les = LabelEncoder()
    h = [np.array2string(i) for i in  varsh.values]
    X = les.fit_transform(h)
    train.insert(8,'Shade',X)

    
    ## Wilderness
    varw  = train[train.columns[13:17]]
    lew = LabelEncoder()
    h = [np.array2string(i) for i in  varw.values]
    X = lew.fit_transform(h)
    train.insert(13,'Wilderness',X)
    
    ## Soil
    varsoil = train[train.columns[18:58]]
    lesoil = LabelEncoder()
    h = [np.array2string(i) for i in  varsoil.values]
    X = lesoil.fit_transform(h)
    train.insert(18,'Soil',X)
    
    print('Processing Test data')
    ## On garde les memes encodeurs pour test et train
    ## Hydrologie
    varh  = test[['Horizontal_Distance_To_Hydrology','Vertical_Distance_To_Hydrology']]
    h = [np.array2string(i) for i in  varh.values]
    X = le.fit_transform(h)
    test.insert(4,'Hydrology',X)
    
    ## Shade
    varsh  = test[test.columns[8:11]]
    h = [np.array2string(i) for i in  varsh.values]
    X = les.fit_transform(h)
    test.insert(8,'Shade',X)

    
    ## Wilderness
    varw  = test[test.columns[13:17]]
    h = [np.array2string(i) for i in  varw.values]
    X = lew.fit_transform(h)
    test.insert(13,'Wilderness',X)
    
    ## Soil
    varsoil = test[test.columns[18:58]]
    h = [np.array2string(i) for i in  varsoil.values]
    X = lesoil.fit_transform(h)
    test.insert(18,'Soil',X)

In [101]:

train = pd.read_csv(r'C:\Users\Tim\Desktop\tensorflow\Dans les bois\Danslesbois\train.csv',sep=',')
test = pd.read_csv(r'C:\Users\Tim\Desktop\tensorflow\Dans les bois\Danslesbois\test.csv',sep=',')

In [102]:
%%time
preproc1(train,test )

Processing Train data
Processing Test data
Wall time: 1min 44s

In [103]:
train[['Hydrology','Shade','Soil','Wilderness']].sample(10)

       Hydrology  Shade  Soil  Wilderness
14537        172     75     8           1
8372        5826   3132     8           1
10224         65   5154    20           1
3216         632   8805    32           0
7765        6252   3632     8           1
9109        3281   5302    17           3
9832        6838   7549     5           1
14083       2256   8163    26           1
1141        1060   5283    17           3
414           65   5740    20           3

In [104]:
test[['Hydrology','Shade','Soil','Wilderness']].sample(10)

        Hydrology  Shade  Soil  Wilderness
85797       12169  18569    11           3
394531       5844  20588    14           1
21404         385  20221    11           3
277297        845  20768    17           1
58016        7115  16419    24           3
254057        845  12206    36           0
180073       4856  10278    11           3
256362       4921  25121    10           3
429006      11045  22554     8           1
176976      10924  20168    11           3

In [105]:
y = train['Cover_Type']